#include <stdio.h>

void	main(){
	
	printf("%d\n", 1 / 2);
	printf("%f\n", 1 / 2);
	printf("%lf\n", 1 / 2);			// %f와 자릿수 동일하게 출력

	printf("%f\n", 1.0f / 2);
	printf("%f\n", 1 / 2.0f);		// Q) f를 붙이는 이유?
	printf("%lf\n", 1 / 2.0f);		// %f와 자릿수 동일하게 출력

	/*
		%d이든 %f이든 정수들의 나눗셈은 결과값 '정수'

		둘 중 하나만 실수이면 나눗셈의 결과값 '실수'
	*/

	/*
		<자료형의 승격>
		자료형 간의 연산 결과값의 자료형이 자동으로 더 큰 것으로 변한다

		자료형의 승격 발생 타이밍은 프로그램 실행 후 연산 시 발생

		따라서 printf()사용 시 이에 맞게 형식 문자를 선택해야함
	*/


}
