#include <stdio.h>

void	main(){

	int rst, w = 0, x = -1, y = -1, z = 1;
	rst = w++ || x++ && ++y || ++z;
	printf("%d %d %d %d %d\n", w, x, y, z, rst);

	/*
		rst는 1

		논리연산자는 왼쪽부터 오른쪽순
		참이면 1 거짓이면 0
		w++ || x++ 에서 후위 연산이므로 맨 마지마에 연산된다
		따라서 0 || -1 이므로 참이다
		이후 &&은 둘다 참이어야 하므로 오른쪽을 봐야한다
		++y은 전위로 연산먼저 해야하므로 0이다
		1 && 0 은 거짓으로 0이다
		0 || ++z도 수행되어야한다
		++z는 전위이므로 연산이된 2이며 rst는 1이 된다
		
		만약 맨 뒤에 있는 || 이전에 1이 나왔으면 z는 보지않고 rst에 1이 들어간다

		전위 증감연산자 : 단항 연산자가 식별자 왼쪽에 붙는 경우, ++a
		후위 증감연산자
	*/
}
